<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jj2PQVFMMNkft5Vy3ygJ">
    <mxGraphModel dx="2022" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="auYeKcLsSWoNFQBAnPmO-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-2" value="读取训练图像 MVtec AD 正常样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="283" y="1019" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-3" value="Swin Transformer 预训练自网络, 权重冻结" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="1135" width="231" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-4" value="生成特征图 尺寸 28x28, 通道数 768" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="1251" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-5" value="特征展平与聚合 拼接所有图像局部特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="1367" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-6" value="核心采样 贪心最近邻采样 ratio=1%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="276" y="1484" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-7" value="核心记忆库 压缩后的正常特征集合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="1600" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-8" value="推理时 查询核心集" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="306" y="1716" width="181" height="181" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-10" value="读取测试图像 正常/缺陷样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1484" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-11" value="Swin Transformer 与训练阶段共享权重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="1600" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-12" value="生成特征图 尺寸 28x28, 通道数 768" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1774" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-13" value="最近邻搜索 在核心记忆库中计算 L2 距离" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="1948" width="225" height="84" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-14" value="异常分数计算 s = max i || f_i - NN(f_i) ||_0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="2104" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-15" value="" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="303" y="2221" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-16" value="输出检测结果 热力图 / 诊断标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="2301" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-36" target="VtknCrWX5NsYUehJd_TC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="397" y="969" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-2" target="VtknCrWX5NsYUehJd_TC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-3" target="VtknCrWX5NsYUehJd_TC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-4" target="VtknCrWX5NsYUehJd_TC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-5" target="VtknCrWX5NsYUehJd_TC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-6" target="VtknCrWX5NsYUehJd_TC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-7" target="VtknCrWX5NsYUehJd_TC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-35" target="VtknCrWX5NsYUehJd_TC-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="134" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-10" target="VtknCrWX5NsYUehJd_TC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-11" target="VtknCrWX5NsYUehJd_TC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-12" target="VtknCrWX5NsYUehJd_TC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-13" target="VtknCrWX5NsYUehJd_TC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="2068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1.01;entryX=-0.02;entryY=0.34;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-14" target="VtknCrWX5NsYUehJd_TC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="2196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-30" value="检索" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.26;entryX=0.54;entryY=1;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-15" target="VtknCrWX5NsYUehJd_TC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="2196" />
              <mxPoint x="407" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-8" target="VtknCrWX5NsYUehJd_TC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-32" value="异常分数" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-13" target="VtknCrWX5NsYUehJd_TC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="2068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.01;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-14" target="VtknCrWX5NsYUehJd_TC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="2196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VtknCrWX5NsYUehJd_TC-15" target="VtknCrWX5NsYUehJd_TC-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-35" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="1300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-36" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtknCrWX5NsYUehJd_TC-38" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="2230" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
